# bist-company-api

./: AllCompaniesAPI.sln  README.md
AllCompaniesAPI/: AllCompaniesAPI.csproj  AllCompaniesAPI.http  CompaniesJob.cs  Program.cs
AllCompaniesAPI/Controllers/: CompanyController.cs  RedisController.cs
AllCompaniesAPI/Data/: DataContext.cs
AllCompaniesAPI/Migrations/: 20240710080716_Initial.Designer.cs  20240710080716_Initial.cs  DataContextModelSnapshot.cs
AllCompaniesAPI/Models/: Company.cs
AllCompaniesAPI/Properties/: launchSettings.json
DbExtensions/: EfExtension.cs
